<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IST_659_Project' inline='true' name='federated.09vi8711y69bmz138vh8q02ww8f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G777CHI' name='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a'>
            <connection authentication='sspi' class='sqlserver' dbname='IST_659_Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-G777CHI' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='set_workout_T' table='[dbo].[set_workout_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='lift_T' table='[dbo].[lift_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='set_T' table='[dbo].[set_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='workout_T' table='[dbo].[workout_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='client_T' table='[dbo].[client_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='measurement_log_T' table='[dbo].[measurement_log_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='measurement_T' table='[dbo].[measurement_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='nutrition_log_T' table='[dbo].[nutrition_log_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='food_item_T' table='[dbo].[food_item_T]' type='table' />
          <relation connection='sqlserver.0nnx2nv0fyr2ae19wus6s0e1972a' name='gym_T' table='[dbo].[gym_T]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_workout_id]</local-name>
            <parent-name>[set_workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_id]</local-name>
            <parent-name>[set_workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id]</local-name>
            <parent-name>[set_workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_id]</local-name>
            <parent-name>[set_workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_id (lift_T)]</local-name>
            <parent-name>[lift_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_name]</local-name>
            <parent-name>[lift_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_id (set_T)]</local-name>
            <parent-name>[set_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[set_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repetitions]</local-name>
            <parent-name>[set_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resistance]</local-name>
            <parent-name>[set_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPE]</local-name>
            <parent-name>[set_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_id (workout_T)]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workout_date]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gym_id]</local-name>
            <parent-name>[workout_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (client_T)]</local-name>
            <parent-name>[client_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[client_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[client_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[client_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[client_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_log_record_id]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (measurement_log_T)]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_id]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_value]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_taken_on]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_on]</local-name>
            <parent-name>[measurement_log_T]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_id (measurement_T)]</local-name>
            <parent-name>[measurement_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_name]</local-name>
            <parent-name>[measurement_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_of_measurement]</local-name>
            <parent-name>[measurement_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_log_record_id]</local-name>
            <parent-name>[nutrition_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (nutrition_log_T)]</local-name>
            <parent-name>[nutrition_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition_log_date]</local-name>
            <parent-name>[nutrition_log_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_item_id]</local-name>
            <parent-name>[nutrition_log_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servings_consumed]</local-name>
            <parent-name>[nutrition_log_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_item_id (food_item_T)]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_item_name]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serving_size]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_per_serving]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_per_serving]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbohydrate_per_serving]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein_per_serving]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_serving]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_category]</local-name>
            <parent-name>[food_item_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gym_id (gym_T)]</local-name>
            <parent-name>[gym_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gym_name]</local-name>
            <parent-name>[gym_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[gym_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[gym_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[pcdf:sum:Calculation_2381559835088248834:qk]&quot;' value='% Difference' />
          <alias key='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[pcto:sum:Calculation_2381559835111215110:qk]&quot;' value='% of Total Cals' />
        </aliases>
      </column>
      <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_2381559835088248834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[recorded_value]' />
      </column>
      <column caption='Bicep' datatype='string' name='[Calculation_2381559835092062211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [measurement_name] = &apos;left bicep&apos; then &apos;bicep&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;right bicep&apos; then &apos;bicep&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;chest&apos; then &apos;chest&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;waist&apos; then &apos;waist&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;weight&apos; then &apos;weight&apos;&#13;&#10;END' />
      </column>
      <column caption='totalspend' datatype='real' name='[Calculation_2381559835108306948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price_per_serving]*[servings_consumed]' />
      </column>
      <column caption='Avg Daily Spend' datatype='real' name='[Calculation_2381559835109851141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [nutrition_log_date] :SUM([Calculation_2381559835108306948])}' />
      </column>
      <column caption='totalcals' datatype='real' name='[Calculation_2381559835111215110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories_per_serving]*[servings_consumed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='client_T' datatype='table' name='[__tableau_internal_object_id__].[client_T_233FCE8F888A4338B5CFBE0F25D4E3AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='food_item_T' datatype='table' name='[__tableau_internal_object_id__].[food_item_T_D83D89E7DD584864A7886E233396A139]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gym_T' datatype='table' name='[__tableau_internal_object_id__].[gym_T_76742B8BB9EC48D39E9DFA857B01EA99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lift_T' datatype='table' name='[__tableau_internal_object_id__].[lift_T_3EA8763322B54C77A44391C463BB0F54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='measurement_T' datatype='table' name='[__tableau_internal_object_id__].[measurement_T_175DE89390F9431CB6346E1BE692685B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='measurement_log_T' datatype='table' name='[__tableau_internal_object_id__].[measurement_log_T_BF88F50B4D2440058D9E19AD191D44E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nutrition_log_T' datatype='table' name='[__tableau_internal_object_id__].[nutrition_log_T_F81CF62732AE44999DC491CA8DF74940]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='set_T' datatype='table' name='[__tableau_internal_object_id__].[set_T_FCEE028164E74952A767647BF8DE5691]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='set_workout_T' datatype='table' name='[__tableau_internal_object_id__].[set_workout_T_2565A652019F4E8BA182D62DC4C021D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='workout_T' datatype='table' name='[__tableau_internal_object_id__].[workout_T_86207B0248D040D0BD1D7A0A1C67ED2C]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Calories Per Serving' datatype='integer' name='[calories_per_serving]' role='measure' type='quantitative' />
      <column caption='Carbohydrate Per Serving' datatype='integer' name='[carbohydrate_per_serving]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='client id (client T)' datatype='integer' name='[client_id (client_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='client id (measurement log T)' datatype='integer' name='[client_id (measurement_log_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='client id (nutrition log T)' datatype='integer' name='[client_id (nutrition_log_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Date Taken On' datatype='date' name='[date_taken_on]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Fat Per Serving' datatype='integer' name='[fat_per_serving]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Food Category' datatype='string' name='[food_category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='food item id (food item T)' datatype='integer' name='[food_item_id (food_item_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Item Id' datatype='integer' name='[food_item_id]' role='dimension' type='ordinal' />
      <column caption='Food Item Name' datatype='string' name='[food_item_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='gym id (gym T)' datatype='integer' name='[gym_id (gym_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gym Id' datatype='integer' name='[gym_id]' role='dimension' type='ordinal' />
      <column caption='Gym Name' datatype='string' name='[gym_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='lift id (lift T)' datatype='integer' name='[lift_id (lift_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lift Id' datatype='integer' name='[lift_id]' role='dimension' type='ordinal' />
      <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='measurement id (measurement T)' datatype='integer' name='[measurement_id (measurement_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Measurement Id' datatype='integer' name='[measurement_id]' role='dimension' type='ordinal' />
      <column caption='Measurement Log Record Id' datatype='integer' name='[measurement_log_record_id]' role='dimension' type='ordinal' />
      <column caption='Measurement Name' datatype='string' name='[measurement_name]' role='dimension' type='nominal' />
      <column caption='Nutrition Log Date' datatype='date' name='[nutrition_log_date]' role='dimension' type='ordinal' />
      <column caption='Nutrition Log Record Id' datatype='integer' name='[nutrition_log_record_id]' role='dimension' type='ordinal' />
      <column caption='Price Per Serving' datatype='real' name='[price_per_serving]' role='measure' type='quantitative' />
      <column caption='Protein Per Serving' datatype='integer' name='[protein_per_serving]' role='measure' type='quantitative' />
      <column caption='Recorded Value' datatype='real' name='[recorded_value]' role='measure' type='quantitative' />
      <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
      <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
      <column caption='Serving Size' datatype='string' name='[serving_size]' role='dimension' type='nominal' />
      <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='set id (set T)' datatype='integer' name='[set_id (set_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Set Id' datatype='integer' name='[set_id]' role='dimension' type='ordinal' />
      <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
      <column caption='Set Workout Id' datatype='integer' name='[set_workout_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Taken On' datatype='datetime' name='[time_taken_on]' role='dimension' type='ordinal' />
      <column caption='Unit Of Measurement' datatype='string' name='[unit_of_measurement]' role='dimension' type='nominal' />
      <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='workout id (workout T)' datatype='integer' name='[workout_id (workout_T)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workout Id' datatype='integer' name='[workout_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2381559835088248834]' derivation='Sum' name='[pcdf:sum:Calculation_2381559835088248834:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2381559835111215110]' derivation='Sum' name='[pcto:sum:Calculation_2381559835111215110:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% of Calories by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='totalcals' datatype='real' name='[Calculation_2381559835111215110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories_per_serving]*[servings_consumed]' />
            </column>
            <column caption='Calories Per Serving' datatype='integer' name='[calories_per_serving]' role='measure' type='quantitative' />
            <column caption='Food Category' datatype='string' name='[food_category]' role='dimension' type='nominal' />
            <column-instance column='[food_category]' derivation='None' name='[none:food_category:nk]' pivot='key' type='nominal' />
            <column caption='Nutrition Log Date' datatype='date' name='[nutrition_log_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559835111215110]' derivation='Sum' name='[pcto:sum:Calculation_2381559835111215110:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
            <column-instance column='[nutrition_log_date]' derivation='Month-Trunc' name='[tmn:nutrition_log_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[pcto:sum:Calculation_2381559835111215110:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:food_category:nk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[tmn:nutrition_log_date:ok]</cols>
        <subtotals>
          <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[tmn:nutrition_log_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='% Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Calories by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='totalcals' datatype='real' name='[Calculation_2381559835111215110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories_per_serving]*[servings_consumed]' />
            </column>
            <column caption='Calories Per Serving' datatype='integer' name='[calories_per_serving]' role='measure' type='quantitative' />
            <column caption='Food Category' datatype='string' name='[food_category]' role='dimension' type='nominal' />
            <column-instance column='[food_category]' derivation='None' name='[none:food_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381559835111215110]' derivation='Sum' name='[pcto:sum:Calculation_2381559835111215110:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:food_category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2381559835111215110]' derivation='Sum' name='[pcto:sum:Calculation_2381559835111215110:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:food_category:nk]' />
              <wedge-size column='[federated.09vi8711y69bmz138vh8q02ww8f7].[pcto:sum:Calculation_2381559835111215110:qk:1]' />
              <size column='[federated.09vi8711y69bmz138vh8q02ww8f7].[pcto:sum:Calculation_2381559835111215110:qk:1]' />
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[pcto:sum:Calculation_2381559835111215110:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Daily Food Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='totalspend' datatype='real' name='[Calculation_2381559835108306948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_per_serving]*[servings_consumed]' />
            </column>
            <column caption='Avg Daily Spend' datatype='real' name='[Calculation_2381559835109851141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [nutrition_log_date] :SUM([Calculation_2381559835108306948])}' />
            </column>
            <column-instance column='[Calculation_2381559835109851141]' derivation='Avg' name='[avg:Calculation_2381559835109851141:qk]' pivot='key' type='quantitative' />
            <column caption='Nutrition Log Date' datatype='date' name='[nutrition_log_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Serving' datatype='real' name='[price_per_serving]' role='measure' type='quantitative' />
            <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[avg:Calculation_2381559835109851141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
        <subtotals>
          <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:nutrition_log_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Bench'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;flat dumbell bench&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;barbell calve raise&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;neutral grip chinup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Food'>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='totalspend' datatype='real' name='[Calculation_2381559835108306948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_per_serving]*[servings_consumed]' />
            </column>
            <column caption='Food Item Name' datatype='string' name='[food_item_name]' role='dimension' type='nominal' />
            <column-instance column='[food_item_name]' derivation='None' name='[none:food_item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nutrition_log_date]' derivation='None' name='[none:nutrition_log_date:ok]' pivot='key' type='ordinal' />
            <column caption='Nutrition Log Date' datatype='date' name='[nutrition_log_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Serving' datatype='real' name='[price_per_serving]' role='measure' type='quantitative' />
            <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2381559835108306948]' derivation='Sum' name='[sum:Calculation_2381559835108306948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_serving]' derivation='Sum' name='[sum:price_per_serving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[servings_consumed]' derivation='Sum' name='[sum:servings_consumed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:price_per_serving:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:servings_consumed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559835108306948:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[Multiple Values]' />
              <lod column='[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vi8711y69bmz138vh8q02ww8f7].[none:nutrition_log_date:ok] / [federated.09vi8711y69bmz138vh8q02ww8f7].[none:food_item_name:nk])</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:nutrition_log_date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Curl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;standing dumbell hammer curl&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dead'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;conventional deadlift&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Current Weight&#10;</run>
            <run fontalignment='1' fontsize='10'><![CDATA[as of: <[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='Date Taken On' datatype='date' name='[date_taken_on]' role='dimension' type='ordinal' />
            <column caption='Measurement Name' datatype='string' name='[measurement_name]' role='dimension' type='nominal' />
            <column-instance column='[date_taken_on]' derivation='None' name='[none:date_taken_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measurement_name]' derivation='None' name='[none:measurement_name:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Value' datatype='real' name='[recorded_value]' role='measure' type='quantitative' />
            <column-instance column='[recorded_value]' derivation='Sum' name='[sum:recorded_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]'>
            <groupfilter function='member' level='[none:date_taken_on:ok]' member='#2020-12-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]'>
            <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;weight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:recorded_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='totalspend' datatype='real' name='[Calculation_2381559835108306948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price_per_serving]*[servings_consumed]' />
            </column>
            <column-instance column='[nutrition_log_date]' derivation='None' name='[none:nutrition_log_date:qk]' pivot='key' type='quantitative' />
            <column caption='Nutrition Log Date' datatype='date' name='[nutrition_log_date]' role='dimension' type='ordinal' />
            <column caption='Price Per Serving' datatype='real' name='[price_per_serving]' role='measure' type='quantitative' />
            <column caption='Servings Consumed' datatype='real' name='[servings_consumed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2381559835108306948]' derivation='Sum' name='[sum:Calculation_2381559835108306948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559835108306948:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559835108306948:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559835108306948:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:nutrition_log_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lunge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;walking dumbell lunge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measurements'>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='Bicep' datatype='string' name='[Calculation_2381559835092062211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [measurement_name] = &apos;left bicep&apos; then &apos;bicep&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;right bicep&apos; then &apos;bicep&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;chest&apos; then &apos;chest&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;waist&apos; then &apos;waist&apos;&#13;&#10;ELSEIF [measurement_name] = &apos;weight&apos; then &apos;weight&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Taken On' datatype='date' name='[date_taken_on]' role='dimension' type='ordinal' />
            <column caption='Measurement Name' datatype='string' name='[measurement_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2381559835092062211]' derivation='None' name='[none:Calculation_2381559835092062211:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_taken_on]' derivation='None' name='[none:date_taken_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measurement_name]' derivation='None' name='[none:measurement_name:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Value' datatype='real' name='[recorded_value]' role='measure' type='quantitative' />
            <column-instance column='[recorded_value]' derivation='Sum' name='[sum:recorded_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;chest&quot;' />
              <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;left bicep&quot;' />
              <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;waist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:Calculation_2381559835092062211:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:recorded_value:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OHP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;barbell overhead press&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rope'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;rope pushdown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='estimated_1rm' datatype='real' name='[Calculation_2381559834920935425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[resistance] / (1.0278 - 0.0278 * [repetitions])' />
            </column>
            <column caption='Lift Name' datatype='string' name='[lift_name]' role='dimension' type='nominal' />
            <column-instance column='[lift_name]' derivation='None' name='[none:lift_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[set_number]' derivation='None' name='[none:set_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workout_date]' derivation='None' name='[none:workout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Repetitions' datatype='integer' name='[repetitions]' role='measure' type='quantitative' />
            <column caption='Resistance' datatype='integer' name='[resistance]' role='measure' type='quantitative' />
            <column caption='Set Number' datatype='integer' name='[set_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2381559834920935425]' derivation='Sum' name='[sum:Calculation_2381559834920935425:qk]' pivot='key' type='quantitative' />
            <column caption='Workout Date' datatype='date' name='[workout_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]'>
            <groupfilter function='member' level='[none:lift_name:nk]' member='&quot;seal row&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]'>
            <groupfilter function='member' level='[none:set_number:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:set_number:ok]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:lift_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:Calculation_2381559834920935425:qk]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:workout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Starting Weight&#10;</run>
            <run fontalignment='1' fontsize='10'><![CDATA[as of: <[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='Date Taken On' datatype='date' name='[date_taken_on]' role='dimension' type='ordinal' />
            <column caption='Measurement Name' datatype='string' name='[measurement_name]' role='dimension' type='nominal' />
            <column-instance column='[date_taken_on]' derivation='None' name='[none:date_taken_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measurement_name]' derivation='None' name='[none:measurement_name:nk]' pivot='key' type='nominal' />
            <column caption='Recorded Value' datatype='real' name='[recorded_value]' role='measure' type='quantitative' />
            <column-instance column='[recorded_value]' derivation='Sum' name='[sum:recorded_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]'>
            <groupfilter function='member' level='[none:date_taken_on:ok]' member='#2020-10-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]'>
            <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;weight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:recorded_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Week over Week Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IST_659_Project' name='federated.09vi8711y69bmz138vh8q02ww8f7' />
          </datasources>
          <datasource-dependencies datasource='federated.09vi8711y69bmz138vh8q02ww8f7'>
            <column caption='Change' datatype='real' name='[Calculation_2381559835088248834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[recorded_value]' />
            </column>
            <column caption='Date Taken On' datatype='date' name='[date_taken_on]' role='dimension' type='ordinal' />
            <column caption='Measurement Name' datatype='string' name='[measurement_name]' role='dimension' type='nominal' />
            <column-instance column='[date_taken_on]' derivation='None' name='[none:date_taken_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[measurement_name]' derivation='None' name='[none:measurement_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2381559835088248834]' derivation='Sum' name='[pcdf:sum:Calculation_2381559835088248834:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recorded Value' datatype='real' name='[recorded_value]' role='measure' type='quantitative' />
            <column-instance column='[recorded_value]' derivation='Sum' name='[sum:recorded_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2381559835088248834]' derivation='User' name='[usr:Calculation_2381559835088248834:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:recorded_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[pcdf:sum:Calculation_2381559835088248834:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[sum:recorded_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vi8711y69bmz138vh8q02ww8f7].[usr:Calculation_2381559835088248834:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]'>
            <groupfilter function='member' level='[none:measurement_name:nk]' member='&quot;weight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:measurement_name:nk]</column>
            <column>[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vi8711y69bmz138vh8q02ww8f7].[Multiple Values]' />
              <lod column='[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vi8711y69bmz138vh8q02ww8f7].[none:date_taken_on:ok]</rows>
        <cols>[federated.09vi8711y69bmz138vh8q02ww8f7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cost'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='4' w='35357' x='29071' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Cost of Food</run>
          </formatted-text>
        </zone>
        <zone h='64778' id='21' name='Cost of Food' show-title='false' w='33857' x='6643' y='28111'>
        </zone>
        <zone h='14333' id='22' name='Average' w='19500' x='37214' y='11333'>
        </zone>
        <zone h='65111' id='23' name='Graph' w='55857' x='41929' y='27889'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Foods'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='4' w='35357' x='29071' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Consumption by Food Category</run>
          </formatted-text>
        </zone>
        <zone h='34778' id='21' name='% Month' w='30214' x='31571' y='12889'>
        </zone>
        <zone h='43556' id='22' name='% Total' show-title='false' w='49357' x='17571' y='49222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28667' id='23' name='% Total' pane-specification-id='0' param='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:food_category:nk]' w='10000' x='55429' y='55889' />
      </zones>
    </dashboard>
    <dashboard name='Lifts'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='25333' id='3' name='Bench' w='27357' x='4786' y='11778'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='4' w='35357' x='29071' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Estimated 1 RM Over Time Per Lift</run>
          </formatted-text>
        </zone>
        <zone h='24333' id='5' name='Chins' w='27429' x='4786' y='37000'>
        </zone>
        <zone h='25000' id='6' name='Curl' w='27429' x='4786' y='61333'>
        </zone>
        <zone h='25111' id='7' name='Dead' w='28643' x='32071' y='11778'>
        </zone>
        <zone h='24556' id='8' name='OHP' w='28571' x='32143' y='36778'>
        </zone>
        <zone h='24778' id='9' name='Rope' w='28500' x='32143' y='61333'>
        </zone>
        <zone h='25111' id='10' name='Seal' w='29071' x='60643' y='11778'>
        </zone>
        <zone h='24444' id='11' name='Lunge' w='28929' x='60643' y='36889'>
        </zone>
        <zone h='24778' id='12' name='Calve' w='28786' x='60643' y='61111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Measurement'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='4' w='35357' x='29071' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Measurement Recordings</run>
          </formatted-text>
        </zone>
        <zone h='63889' id='17' name='Measurements' show-title='false' w='48071' x='24571' y='26333'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4111' id='18' leg-item-layout='horz' name='Measurements' pane-specification-id='0' param='[federated.09vi8711y69bmz138vh8q02ww8f7].[none:Calculation_2381559835092062211:nk]' show-title='false' w='26357' x='37929' y='14333' />
      </zones>
    </dashboard>
    <dashboard name='Weight'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='4' w='35357' x='29071' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Change in Weight</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='17' name='Starting' w='17071' x='28857' y='14889'>
        </zone>
        <zone h='11889' id='18' name='Ending' w='16714' x='51143' y='14778'>
        </zone>
        <zone h='32556' id='19' name='Weekly' w='24071' x='37143' y='31889'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
